# redmine-java-api

./: pom.xml
src/main/java/com/taskadapter/redmineapi/: Params.java  ProjectManager.java  RedmineManagerFactory.java  UserManager.java  WikiManager.java
src/main/java/com/taskadapter/redmineapi/bean/: Project.java
src/main/java/com/taskadapter/redmineapi/internal/: DirectObjectsSearcher.java  Transport.java  URIConfigurator.java
src/main/java/com/taskadapter/redmineapi/internal/comm/: BaseCommunicator.java  BasicSimplifier.java  Communicator.java  Communicators.java  FmapCommunicator.java  HttpUtil.java  SimpleCommunicator.java  TransportDecoder.java
src/main/java/com/taskadapter/redmineapi/internal/comm/betterssl/: BetterSSLFactory.java
src/main/java/com/taskadapter/redmineapi/internal/comm/naivessl/: NaiveSSLFactory.java
src/main/java/com/taskadapter/redmineapi/internal/comm/redmine/: RedmineApiKeyAuthenticator.java  RedmineAuthenticator.java  RedmineErrorHandler.java  RedmineUserPasswordAuthenticator.java
src/test/java/com/taskadapter/redmineapi/: AttachmentManagerIT.java  CustomFieldDefinitionsIT.java  DateComparator.java  IntegrationTestHelper.java  IssueManagerIT.java  MembershipIT.java  ParentProjectIT.java  ProjectIntegrationIT.java  ProjectsTest.java  RedmineManagerDefaultsIT.java  RedmineManagerFactoryTest.java  RedmineManagerIT.java  TimeEntryManagerIT.java  UserIT.java  WikiManagerIT.java  WikiManagerTest.java
src/test/java/com/taskadapter/redmineapi/bean/: AttachmentsTest.java  CustomFieldTest.java  IssueTest.java  TimeEntryTest.java  UserTest.java
src/test/java/com/taskadapter/redmineapi/internal/: RedmineDateParserTest.java  RedmineJSONBuilderTest.java  RedmineJSONDefaultsTest.java  RedmineJSONParserTest.java  URIConfiguratorTest.java
